# -food-delivery-platform

./: .gitignore  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  README_CLEAN.md  RUN_INSTRUCTIONS.md  SETUP_GUIDE.md  docker-compose.yml  init-db.sql  test-apis.md  test-authentication.md
admin-frontend/: package-lock.json  package.json
admin-frontend/public/: index.html
admin-frontend/src/: App.js
admin-frontend/src/components/: Dashboard.js  Login.js  MenuForms.js  MenuManagement.js  RestaurantForm.js  RestaurantList.js
admin-frontend/src/context/: AuthContext.js
admin-frontend/src/services/: api.js
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/resources/: application.yml
frontend/: package-lock.json  postcss.config.js  tailwind.config.js
frontend/src/: App.js  index.css
frontend/src/components/: Cart.js  Dashboard.js  DeliveryTracker.js  Header.js  Login.js  MenuItem.js  MyOrders.js  OrderForm.js  PaymentForm.js  ProtectedRoute.js  Register.js  RestaurantList.js  RestaurantMenu.js
frontend/src/context/: AuthContext.js  CartContext.js
frontend/src/services/: api.js  authService.js  orderService.js  restaurantService.js
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
restaurant-service/: Dockerfile  final-startup.bat  pom.xml  run-fixed.bat  run-service.bat  run-with-postgresql.bat  setup-postgresql.bat  start-restaurant-service.bat  startup.bat  test-db-connection.bat
restaurant-service/src/main/java/com/example/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/example/restaurantservice/controller/: AdminRestaurantController.java  PublicRestaurantController.java  RestaurantController.java  TestController.java
restaurant-service/src/main/java/com/example/restaurantservice/dto/: MenuItemRequest.java
restaurant-service/src/main/java/com/example/restaurantservice/entity/: MenuCategory.java  MenuItem.java  Restaurant.java
restaurant-service/src/main/java/com/example/restaurantservice/repository/: MenuCategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/example/restaurantservice/service/: AdminRestaurantService.java  RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/example/restaurantservice/test/: DatabaseConnectionTest.java
restaurant-service/src/main/resources/: application-h2.properties  application-test.properties  application.properties
user-service/: Dockerfile  pom.xml
(+50 files in other folders)
